/* ====================== MODERN NOTEPAD PRO - DRACULA THEME ====================== */

QMainWindow, QDialog {
    background-color: #282a36;
    color: #f8f8f2;
}

QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

QMenuBar {
    background-color: #21222c;
    color: #f8f8f2;
    border-bottom: 1px solid #44475a;
    padding: 2px 0px;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #44475a;
}
QMenu {
    background-color: #21222c;
    color: #f8f8f2;
    border: 1px solid #44475a;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #bd93f9;
    color: #282a36;
}
QMenu::separator {
    height: 1px;
    background: #44475a;
    margin: 4px 8px;
}

QToolBar {
    background-color: #21222c;
    border-bottom: 1px solid #44475a;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f8f8f2;
}
QToolBar QToolButton:hover {
    background-color: #44475a;
}
QToolBar QToolButton:pressed {
    background-color: #6272a4;
}
QToolBar QToolButton:checked {
    background-color: #bd93f9;
    color: #282a36;
}
QToolBar::separator {
    width: 1px;
    background: #44475a;
    margin: 4px 6px;
}

QTabWidget::pane {
    border: none;
    background-color: #282a36;
}
QTabBar {
    background: #21222c;
}
QTabBar::tab {
    background-color: #21222c;
    color: #6272a4;
    border: none;
    border-right: 1px solid #282a36;
    padding: 8px 14px;
    min-width: 100px;
    max-width: 200px;
    font-size: 12px;
}
QTabBar::tab:selected {
    background-color: #282a36;
    color: #f8f8f2;
    border-top: 2px solid #bd93f9;
}
QTabBar::tab:hover:!selected {
    background-color: #44475a;
    color: #f8f8f2;
}

QPlainTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    font-family: "Consolas", "Cascadia Code", "Fira Code", monospace;
    font-size: 13px;
    selection-background-color: #44475a;
}

QFrame#sidebar {
    background-color: #21222c;
    border-right: 1px solid #44475a;
}
QTreeView {
    background-color: #21222c;
    color: #f8f8f2;
    border: none;
    outline: 0;
}
QTreeView::item {
    height: 26px;
    border-radius: 4px;
}
QTreeView::item:hover {
    background-color: #44475a;
}
QTreeView::item:selected {
    background-color: #bd93f9;
    color: #282a36;
}

QStatusBar {
    background-color: #bd93f9;
    color: #282a36;
    border-top: 1px solid #9e78d8;
    font-size: 11px;
    padding: 0 8px;
    min-height: 22px;
}
QStatusBar QLabel {
    color: #282a36;
    background: transparent;
    padding: 0 6px;
    font-size: 11px;
}

QScrollBar:vertical {
    background: #282a36;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #44475a;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #6272a4;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #282a36;
    height: 10px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #44475a;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QLineEdit {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}
QLineEdit:focus {
    border-color: #bd93f9;
}

QPushButton {
    background-color: #bd93f9;
    color: #282a36;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #c9a8f9;
}
QPushButton:pressed {
    background-color: #a97ef0;
}
QPushButton#secondary {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
}
QPushButton#secondary:hover {
    background-color: #6272a4;
}

QComboBox {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}
QComboBox QAbstractItemView {
    background-color: #21222c;
    color: #f8f8f2;
    selection-background-color: #bd93f9;
    selection-color: #282a36;
    border: 1px solid #44475a;
}

QCheckBox {
    color: #f8f8f2;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #6272a4;
    border-radius: 3px;
    background: #44475a;
}
QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

QSplitter::handle {
    background-color: #44475a;
    width: 1px;
}
QSplitter::handle:hover {
    background-color: #bd93f9;
}

QToolTip {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

QGroupBox {
    color: #f8f8f2;
    border: 1px solid #44475a;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #6272a4;
}

QLabel {
    color: #f8f8f2;
    background: transparent;
}
QLabel#title {
    color: #bd93f9;
    font-size: 16px;
    font-weight: bold;
}
QLabel#subtitle {
    color: #6272a4;
    font-size: 12px;
}

QSpinBox {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px 8px;
}

QWidget#lineNumberArea {
    background-color: #282a36;
    color: #6272a4;
    border-right: 1px solid #44475a;
}
