/* ====================== MODERN NOTEPAD PRO - LIGHT THEME ====================== */

QMainWindow, QDialog {
    background-color: #ffffff;
    color: #1e1e1e;
}

QWidget {
    background-color: #ffffff;
    color: #1e1e1e;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    selection-background-color: #add6ff;
    selection-color: #000000;
}

QMenuBar {
    background-color: #f3f3f3;
    color: #3c3c3c;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0px;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #e0e0e0;
}
QMenu {
    background-color: #f3f3f3;
    color: #3c3c3c;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0060c0;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #d0d0d0;
    margin: 4px 8px;
}

QToolBar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
    spacing: 4px;
}
QToolBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: #3c3c3c;
}
QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}
QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}
QToolBar::separator {
    width: 1px;
    background: #d0d0d0;
    margin: 4px 6px;
}

QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}
QTabBar {
    background: #f3f3f3;
}
QTabBar::tab {
    background-color: #ececec;
    color: #717171;
    border: none;
    border-right: 1px solid #ffffff;
    padding: 8px 14px;
    min-width: 100px;
    max-width: 200px;
    font-size: 12px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1e1e1e;
    border-top: 2px solid #0060c0;
}
QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

QPlainTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: none;
    font-family: "Consolas", "Cascadia Code", "Fira Code", monospace;
    font-size: 13px;
    selection-background-color: #add6ff;
}

QFrame#sidebar {
    background-color: #f3f3f3;
    border-right: 1px solid #e0e0e0;
}
QTreeView {
    background-color: #f3f3f3;
    color: #3c3c3c;
    border: none;
    outline: 0;
}
QTreeView::item {
    height: 26px;
    border-radius: 4px;
}
QTreeView::item:hover {
    background-color: #e0e0e0;
}
QTreeView::item:selected {
    background-color: #0060c0;
    color: #ffffff;
}

QStatusBar {
    background-color: #0060c0;
    color: #ffffff;
    border-top: 1px solid #004ea0;
    font-size: 11px;
    padding: 0 8px;
    min-height: 22px;
}
QStatusBar QLabel {
    color: #ffffff;
    background: transparent;
    padding: 0 6px;
    font-size: 11px;
}

QScrollBar:vertical {
    background: #f3f3f3;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #f3f3f3;
    height: 10px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}
QLineEdit:focus {
    border-color: #0060c0;
}

QPushButton {
    background-color: #0060c0;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #0070d0;
}
QPushButton:pressed {
    background-color: #0050a0;
}
QPushButton#secondary {
    background-color: #e0e0e0;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
}
QPushButton#secondary:hover {
    background-color: #d0d0d0;
}

QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}
QComboBox QAbstractItemView {
    background-color: #f3f3f3;
    color: #3c3c3c;
    selection-background-color: #0060c0;
    selection-color: #ffffff;
    border: 1px solid #d0d0d0;
}

QCheckBox {
    color: #1e1e1e;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #0060c0;
    border-color: #0060c0;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
}
QSplitter::handle:hover {
    background-color: #0060c0;
}

QToolTip {
    background-color: #f3f3f3;
    color: #3c3c3c;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

QGroupBox {
    color: #3c3c3c;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #7a7a7a;
}

QLabel {
    color: #3c3c3c;
    background: transparent;
}
QLabel#title {
    color: #1e1e1e;
    font-size: 16px;
    font-weight: bold;
}
QLabel#subtitle {
    color: #717171;
    font-size: 12px;
}

QSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
}

QWidget#lineNumberArea {
    background-color: #f3f3f3;
    color: #a0a0a0;
    border-right: 1px solid #e0e0e0;
}
